# codegen

./: .gitignore  README.md  pom.xml
src/main/java/com/lleclerc/app/: FailedAttemptAtPlugin.java  Main.java
src/main/java/com/lleclerc/app/codegen/: CodeGenUtil.java  MustacheMagicMapUtil.java  PrepareTemplateUtil.java
src/main/java/com/lleclerc/app/codegen/java/: JavaCodeGenUtil.java
src/main/java/com/lleclerc/app/codegen/java/model/: JavaClass.java  JavaClassProperty.java  JavaEnum.java  JavaEnumElement.java
src/main/java/com/lleclerc/app/codegen/java/template/: ModelClass.java
src/main/java/com/lleclerc/app/codegen/model/: ApiResponse.java  Category.java  JavaClass.java  JavaClassProperty.java  JavaEnum.java  JavaEnumElement.java  JavaProperty.java  ModelScope.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/com/lleclerc/app/codegen/transformer/: OpenapiV3ModelTransformer.java
src/main/java/com/lleclerc/app/codegen/util/: JavaNameMap.java
src/main/java/com/lleclerc/app/config/: MustacheCompilerService.java
src/main/java/com/lleclerc/codegen/: CodegenPlugin.java  FileUtils.java  Main.java  ServerSpringTransformer.java  TemplateEnum.java
src/main/java/com/lleclerc/codegen/core/: FileUtils.java  MustacheCompilerService.java
src/main/java/com/lleclerc/codegen/model/: MultiFile.java
src/main/java/com/lleclerc/codegen/model/java/: JavaSpring.java
src/main/java/com/lleclerc/codegen/model/openapi/: OpenapiV3.java
src/main/java/com/lleclerc/codegen/model/server_spring/: ControllerModel.java
src/main/java/com/lleclerc/codegen/service/: MustacheCompilerService.java
src/main/java/com/lleclerc/codegen/source/: OpenapiV3Model.java
src/main/java/com/lleclerc/codegen/utils/: FileUtils.java
src/main/java/com/lleclerc/service/file/: FileUtil.java
src/main/java/com/lleclerc/service/java/: IoUtil.java  LazyReflectObjectMap.java  PatternUtil.java  ResourceUtil.java
src/main/java/com/lleclerc/service/mustache/: MustacheUtil.java
src/main/java/com/lleclerc/service/swagger/: OpenapiV3Model.java
src/main/java/com/lleclerc/service/yml/: YamlUtil.java
src/main/java/com/lleclerc/service/yml/jackson/: JacksonImplYamlUtil.java
src/main/java/com/lleclerc/service/yml/snakeyaml/: SnakeImplYamlUtil.java
src/main/resources/com/lleclerc/app/codegen/java/template/: ControllerClass.java  ModelEnum.java
src/main/resources/com/lleclerc/app/codegen/template/: ModelClass.java  ModelEnum.java
src/main/resources/templates/client_spring/: RestTempate.java  RestTempate.mustache
src/main/resources/templates/server_spring/: lleclerc.yml
src/main/resources/templates/server_spring/controller/: Controller.mustache
src/main/resources/templates/server_spring/model/: Enum.java  Model.java
src/test/java/com/lleclerc/app/codegen/: CodeGenUtilTest.java  MustacheMagicMapUtilTest.java  PrepareTemplateUtilTest.java
src/test/java/com/lleclerc/app/codegen/transformer/: OpenapiV3ModelTransformerTest.java
src/test/java/com/lleclerc/app/codegen/util/: JavaNameMapTest.java
src/test/java/com/lleclerc/codegen/: TestJq.java
src/test/java/com/lleclerc/codegen/model/openapi/: OpenapiV3Test.java
src/test/java/com/lleclerc/codegen/service/: MustacheCompilerServiceTest.java
src/test/java/com/lleclerc/openapi/model/openapi/: OpenapiV3Test.java
src/test/java/com/lleclerc/service/java/: LazyReflectObjectMapTest.java  PatternUtilTest.java
src/test/java/com/lleclerc/service/mustache/: MustacheUtilTest.java
src/test/java/com/lleclerc/service/swagger/: ExperimentalTest.java
src/test/java/com/lleclerc/service/yml/: SnakeImplYamlUtilTest.java  YamlUtilTest.java
src/test/resources/: sample.yml  sample2.yml
src/test/resources/com/lleclerc/app/codegen/: swagger-pet-sample.yml
src/test/resources/com/lleclerc/service/swagger/: swagger-pet-sample.yml
src/test/resources/com/lleclerc/service/yml/: yml-sample.yml
src/test/resources/mustacheTemplateSample/: TemplateA.mustache  TemplateA_subelement.mustache
